<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2"></head><body><br>
<b>Warning</b>:  mysqli::set_charset() [<a href="http://www.thehosting.pl/mysqli.set-charset">mysqli.set-charset</a>]: Couldn't fetch mysqli in <b>/home/thehosting/www/lib/class.data.php</b> on line <b>27</b><br>
<br>
<b>Warning</b>:  mysqli::query() [<a href="http://www.thehosting.pl/mysqli.query">mysqli.query</a>]: Couldn't fetch mysqli in <b>/home/thehosting/www/lib/class.data.php</b> on line <b>79</b><br>
<br>
<b>Warning</b>:  Data::query() [<a href="http://www.thehosting.pl/data.query">data.query</a>]: Couldn't fetch mysqli in <b>/home/thehosting/www/lib/class.data.php</b> on line <b>79</b><br>

select * from `thweb_conf` <br>
<b>Warning</b>:  mysqli::close() [<a href="http://www.thehosting.pl/mysqli.close">mysqli.close</a>]: Couldn't fetch mysqli in <b>/home/thehosting/www/lib/class.data.php</b> on line <b>38</b><br>
</body></html>